int main(int x) {
    float arr[10];
    for(int i = 0;i<10;i=i+1){
        arr[i]=10.1-i;
    }
    int n = 10;

    for (int i = 0; i < n; i=i+1) {
            print(arr[i]);
    }

    float temp = 0.0;

    for (int i = 0; i < n - 1; i=i+1) {
        for (int j = 0; j < n - 1 - i; j=j+1) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

    for (int i = 0; i < n; i=i+1) {
        print(arr[i]);
    }

    return 0;
}