bool func1() {
    print(1);
    return false;
}

bool func2() {
    print(2);
    return true;
}

bool testShortCircuit() {
    bool result;

    print(3);
    result = func1() && func2() && func2();
    result = func2() && func1() && func2();
    result = func2() && func2() && func2();
    print(4);

    result = func1() || func2();

    if(0 < 2 && 2> 1){
        print(5);
    }
    if(0.0 > 1.1 && 2.1<3.2){
            print(6);
    }

    return result;
}

int main(int x){
    testShortCircuit();
}