
int main(int gf)
{
	int n = 50000;
	int i = 0;
	int arr[n];
	for (int i = 0; i < n; i=i+1){
	    arr[i] = i;
	}

	for (int i = 0; i < n; i=i+1){
    	    print(arr[i]);
    }
    int temp = 0;
    int j = 0;
    while (i < n - 1){
    		j = 0;
    		while (j < n - 1 - i){
    			if (arr[j] < arr[j + 1]){
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
    			}
    			j=j+1;
    		}
    		i=i+1;
    }
    i = 0;
    while (i < n){
    	print(arr[i]);
    	i=i+1;
    }
    return 0;

}